<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="index-1.css" type="text/css" rel="stylesheet">
      <style>

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

        

        body{background-color:white;
        margin:0;
      white-space:nowrap;}       


          #선택창1{
            
        font-size:0;
        /* border-bottom:3px solid rgb(180, 152, 206); */
        background-color: white;
        display: inline;
        text-align: center;
        float:top;
        position:fixed;
        top:0;
        right:0;
        height:136px;
        width:100%;
        margin:0;
        font-family:'Oswald', sans-serif;
        z-index: 1;
        }

        .a1{
            font-size:40px;
            display: inline-block;
            padding:38px;
            
            
            
        }

        a{transition: background-color 1s;}
        a:visited{color:black;}
        a{text-decoration:none;}

        #선택창1>a:hover{
            /* color:rosybrown; */
            background-color: red;
        }

    #b1 {
        width: 100%;
        height:136px;
        float: top;
    }
    #b2 {
        width: 100%;
        height:800px;
        float: top;
        box-sizing: border-box;
        
    }

    #c{background:white;}

    #d{margin:100px; 
      text-align:center;
      border-bottom:3px solid rgb(180, 152, 206);
      }

    #f{width:100%;
      height:200px;
      margin:100px;
      text-align:center;
      
    }

    #f1{width:130px;
    float:left;
    
  }

    #f2{width:130px;
    float:left;}

    #f3{width:130px;
    float:left;}

    #f4{width:130px;
    float:left;}

    #f5{width:130px;
    float:left;
    white-space:wrap;}
    

    #g{width:100%;
    height:500px;
    background:burlywood;
    text-align: center;
    }

    #g1{margin:100px;}

  
      </style>
      <script src="index-1.js" defer="defer" type="text/javascript"></script>
  </head>
  <body>
<script>
</script>

<div id="선택창1">
    <a href="메뉴.html" class="a1">manu</a>
    <a href="커피.html" class="a1">coffe</a>
    <a href="로그인.html" class="a1">login</a>
    <a href="내 카페.html" class="a1">home</a>
    
</div>

<div id='b1'>
</div>
<div id='b2'>
  <img src="이미지1.png" width=100%; height=600px; alt="로고">
</div>
    
<div id="c">
<div class="slideshow-container">

  <!-- 숫자와 캡션이 있는 이미지 -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="아메리카노.jpg" style="width:100%">
    <div class="text">첫 번째 사진</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="카페라떼.jpg" style="width:100%; height:500px;">
    <div class="text">두 번째 사진</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="d:/카페/로고.png" style="width:100%">
    <div class="text">세 번째 사진</div>
  </div>

  <!-- 다음, 이전 이미지 버튼 -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- 현재 이미지를 알려주는 하단의 점 -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
<div id="d">
    <div id="e">
      <a href="메뉴.html"><img src="manu.png" width="300px" height=""/></a>
      <a href="메뉴.html"><img src="manu.png" width="300px" height=""/></a>
      <a href="메뉴.html"><img src="manu.png" width="300px" height=""/></a>
    </div>
  </div>
  <div id="f">
    <div id="f1">
  <a href="메뉴.html">
    NEWS<br>
    -123<br>
    -123<br>
  </a>
</div>
<div id="f2">
  <a href="메뉴.html">
    NEWS<br>
    -123<br>
    -123<br>
  </div>
  <div id="f3">
    <a href="메뉴.html">
      NEWS<br>
      -123<br>
      -123<br>
    </div>
    <div id="f4">
      <a href="메뉴.html">
        NEWS<br>
        -123<br>
        -123<br>
      </div>
      <div id="f5">
        <a href="메뉴.html">
          NEWS<br>
          -123<br>
          -123<br>
        </div>
</div>
<div id="g">
  <div id="g1">
  개인정보처리방침 서비스이용약관 멤버십이용약관 카드이용약관 고객문의 고객설문 사이트맵 BI 소개
  </div>
</div>
<audio src='123.mp3'width='400' controls>오디오</audio>
  </body>
</html>
